{
  "cSpell.words": [
    "analyser",
    "Apollographql",
    "ffvar",
    "gbimage",
    "hookform",
    "inview",
    "Kats",
    "Krazy",
    "linkedin",
    "Mailchimp",
    "mukta",
    "ogimage",
    "Parens",
    "prismjs",
    "Semanticuireact",
    "Styledcomponents"
  ]
}
